<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-100dp" android:left="-100dp" android:right="-100dp">
        <shape android:shape="oval">
            <size android:width="200dp" android:height="200dp"/>
            <solid android:color="@color/primary_base"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>