<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#80FFFFFF"/>
<!--            <corners android:radius="@dimen/_10sdp"/>-->
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/grey_light"/>
<!--            <corners android:radius="@dimen/_10sdp"/>-->
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#40FFFFFF"/>
<!--            <corners android:radius="@dimen/_10sdp"/>-->
        </shape>
    </item>
</selector>