<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke
                android:color="@color/primary_base"
                android:width="@dimen/_1sdp"/>
            <corners android:radius="@dimen/_6sdp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_light"/>
            <stroke android:color="@color/grey_base"
                android:width="@dimen/_1sdp"/>
            <corners android:radius="@dimen/_6sdp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke
                android:color="@color/grey_base"
                android:width="@dimen/_1sdp"/>
            <corners android:radius="@dimen/_6sdp"/>
        </shape>
    </item>
</selector>