<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black_base">#000000</color>
    <color name="black">#333333</color>
    <color name="black_secondary">#8C333333</color>
    <color name="transparent">#8C333333</color>
    <color name="black_3">#757575</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_base">#00539B</color>
    <color name="primary_light">#A8C5DE</color>
    <color name="primary_lighter">#E8EFF4</color>
    <color name="primary_lightest">#E8EFF4</color>
    <color name="secondary_base">#024885</color>
    <color name="secondary_light">#E8EFF4</color>
    <color name="secondary_lighter">#E8EFF4</color>
    <color name="secondary_lightest">#E8EFF4</color>
    <color name="red_dark">#BD251C</color>
    <color name="red_base">#CB3A31</color>
    <color name="red_light">#FF6D6D</color>
    <color name="red_lighter">#FF9898</color>
    <color name="green_dark">#00A86B</color>
    <color name="green_base">#46AD3D</color>
    <color name="green_lightest">#F0FAF0</color>
    <color name="yellow_dark">#F6A500</color>
    <color name="yellow_base">#FAAD14</color>
    <color name="grey_dark">#B4B6B8</color>
    <color name="grey_base">#CDCFD0</color>
    <color name="grey_light">#E3E5E5</color>
    <color name="grey_lighter">#F2F4F5</color>
    <color name="grey_lightest">#F7F9FA</color>

    <color name="grey_3">#828282</color>
    <color name="grey_4">#BDBDBD</color>
    <color name="grey_5">#F2F4F5</color>

    <color name="bottom_disable">#C8CBCA</color>
    <color name="bottom_disable2">#ADB2B0</color>
</resources>